{
  "repositories": [
    {
      "type": "git",
      "url":  "https://github.com/varoot/chordsify-php"
    }
  ],
  "require": {
    "slim/slim": "2.*",
    "j4mie/paris": "v1.2.0",
    "jbroadway/urlify": "1.1.0-stable",
    "hybridauth/hybridauth": "dev-master",
    "ircmaxell/password-compat": "dev-master",
    "davedevelopment/phpmig": "*",
    "pimple/pimple": "1.*",
    "guzzle/guzzle": "~3.7",
    "psalted/chordsify": "dev-master"
  },
  "config": {
    "bin-dir": "bin/"
  }
}
